QTC_PLUGIN_NAME = DEditor
QTC_LIB_DEPENDS += \
				utils \
				cplusplus
QTC_PLUGIN_DEPENDS += \
    coreplugin \
				texteditor \
				cpptools

QTC_PLUGIN_RECOMMENDS += \
    # optional plugin dependencies. nothing here at this time

