QTC_PLUGIN_NAME = DProjectManager
QTC_LIB_DEPENDS += \


QTC_PLUGIN_DEPENDS += \
    coreplugin \
    projectexplorer \
    deditor

QTC_PLUGIN_RECOMMENDS += \
    # optional plugin dependencies. nothing here at this time

